<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_notify"
        android:key="pref_key_notify_category">
        <CheckBoxPreference 
            android:key="pref_key_notify_enable"
            android:title="@string/pref_notify_enable_title"
            android:summary="@string/pref_notify_enable_summary"
            android:defaultValue="true" />
        <ListPreference 
            android:key="pref_key_notify_interval"
            android:dependency="pref_key_notify_enable"
            android:title="@string/pref_notify_interval_title"
            android:summary="@string/pref_notify_interval_summary"
            android:entryValues="@array/pref_notify_interval_entryValues"
            android:entries="@array/pref_notify_interval_entries"
            android:defaultValue="60"/>
        <CheckBoxPreference 
            android:key="pref_key_notify_news"
            android:dependency="pref_key_notify_enable"
            android:title="@string/pref_notify_news_title"
            android:summary="@string/pref_notify_news_summary"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="pref_key_notify_forum"
            android:dependency="pref_key_notify_enable"
            android:title="@string/pref_notify_forum_title"
            android:summary="@string/pref_notify_forum_summary"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="pref_key_notify_redmine"
            android:dependency="pref_key_notify_enable"
            android:title="@string/pref_notify_redmine_title"
            android:summary="@string/pref_notify_redmine_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_data"
        android:key="pref_key_data_category">
        <Preference
            android:key="pref_key_data_export_cal"
            android:title="@string/pref_data_export_cal"
            android:summary="@string/pref_data_export_cal_sum" />  
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_about"
        android:key="pref_key_about_category">
        <Preference 
            android:key="pref_about_author"
            android:title="@string/pref_about_author_title"
            android:summary="@string/pref_about_author_summary"/>
        <Preference 
            android:key="pref_about_github"
            android:title="@string/pref_about_github_title"
            android:summary="@string/pref_about_github_summary"/>
        <Preference 
            android:key="pref_about_license"
            android:title="@string/pref_about_license_title"
            android:summary="@string/pref_about_license_summary"/>      
    </PreferenceCategory>
</PreferenceScreen>