<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreadActivity" >

    <TextView
        android:id="@+id/text_thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ppvs_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ppvs_foreground"
        android:textIsSelectable="false" />

    <ListView
        android:id="@+id/list_thread_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>