<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/post_list_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="@color/ppvs_foreground"
        android:background="@color/ppvs_background"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <WebView
        android:id="@+id/post_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/post_list_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ppvs_background"
        android:gravity="right"
        android:text="Date/Time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>