<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ppvs_background"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/post_list_avatar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/string_avatar"
            android:src="@android:drawable/gallery_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/post_list_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ppvs_foreground"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/post_list_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>

    <TextView android:text="TextView"
        android:id="@+id/post_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>